<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family:'Baloo Bhai',cursive ;
        margin: 2px;
        padding: 0px;
        background: url('make.jpg');
    }
    .left {
        position: absolute;
        color: beige;
        display:inline-block;
        top: 25px;
        padding: 50px;
        font-size: 20px;
    }
    .left img{
        width: 100px;
        color: 2px solid rgb(140, 169, 65);
        margin-left: 25px;
    }
    .left div{
        text-align: center;
        color: rgb(140, 169, 65);
    }
    .mid {
        display: block;
        width:40%  ;
        color: beige;
        margin: 10px auto;

    }
    
    .navBar{
        display: inline-block;
        color: bisque;
        text-decoration: none;
    }
    .navBar li{
        display: inline-block;
        font-size: 23px;
        margin: 15px auto;
    }
    .navBar li a{
        color: rgb(140, 179, 64);
        text-decoration: none;
        padding: 8px 8px;
    }
    .navBar li a:hover, .navBar li a.active{
        color: white;
        text-decoration: underline;
    }
    .right {
        position: absolute;
        right: 34px;
        color: beige;
        display: inline-block;
        top: 20px;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        padding: 4px 10px;
        color: rgb(140, 169, 65);
        background-color: white;
        border: 2px solid rgb(140, 179, 64);
        border-radius: 8px;
        font-size: 17px;
    }
    .btn:hover{
        color: black ;
    }
    .container{
        color:white;
        margin: 150px 205px;
        padding: 15spx;
        border-radius: 10px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width:500px ;
        padding: 1px;
        font-size:20px ;
        border-radius: 12px;
        font-family: 'Ballu Bhai', cursive;
        margin: 9px ; 
    }
    .container button{
        display: block;
        width:500px;
        margin:9px;
        padding: 15px;
        background-color: rgb(11, 43, 43);
    }
</style>
<body>
    <header class='header'>
        <div class="left">
            <img src= "unsplash.jpg" alt="">
            <div>Beauty Centre</div>
        </div>

        <div class="mid">
            <ul class="navBar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Best Course </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class='container'>
        <h1>Empower yourself to make the changes you need to make</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
